[AUTH]
anytaskurl = http://anytask.urgu.org/
username = 
password = 

[COURSE]
name = Python
unsorted = etc
svn = http://anytask.urgu.org/svn/
ids = 11,21
ignore = 308

[RB_LINKS]
103 = trunk/pairs
185 = trunk/theGameOfLife
248 = branches/markov
214 = trunk/stg
306 = trunk/Billing
294 = crossword
279 = trunk/check
313 = trunk/Chess
255 = trunk/labirint
316 = trunk/arkanoid
336 = trunk/Arkanoid
319 = trunk/sortings
257 = trunk/Sorting
315 = trunk/SMTP
289 = trunk/sortings
339 = trunk/Pairs_words
340 = trunk/Polinomial
341 = trunk/live
347 = trunk/pacman
361 = trunk/Polyndrom
332 = trunk/Palindroms
362 = trunk/pacmen3
353 = trunk/billing
322 = trunk/PyGOL
343 = trunk/ColoringMap
370 = trunk/man2html
307 = trunk/pentixtask

[RELOCS]
Ekaterina.Latypova = ekaterina.latypova
PunisheR = punisher
Danmir = danmir
Provoker = provoker
Disal603 = disal603
Skipper95 = skipper95

