[AUTH]
anytaskurl = http://anytask.urgu.org/
username = 
password = 

[COURSE]
name = Python
unsorted = etc
svn = http://anytask.urgu.org/svn/
ids = 11,21

[RB_LINKS]
103 = trunk/pairs
185 = trunk/theGameOfLife
248 = branches/markov
214 = trunk/stg
306 = trunk/Billing
294 = crossword
279 = trunk/check
313 = trunk/Chess
255 = trunk/labirint
316 = trunk/arkanoid
307 = trunk/pentix
308 = trunk/labirinth
336 = trunk/Arkanoid
289 = trunk/sortings
319 = trunk/sortings
257 = trunk/Sorting
315 = trunk/SMTP

[RELOCS]
AtNes = atnes
Ekaterina.Latypova = ekaterina.latypova
PunisheR = punisher
Danmir = danmir
Provoker = provoker

